# FacemeshRecognition

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/facemeshrecognition/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/facemeshrecognition/: BufferUtils.kt  CameraStream.kt  CoroutineUtils.kt  DataService.kt  FaceMeshResultImageView.kt  ImageUtils.kt  MainActivity.kt  PlaneU.kt  PlaneV.kt  PlaneY.kt  Planes.kt  Roi.kt  Util.java  Util.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/facemeshrecognition/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
